[Interface]
PrivateKey = +I0tNUXl4Vt/ONuNF83JnIMY/yGyksEZlH1QZA1AIX4=
Address = 10.0.10.6/32
DNS = 8.8.8.8, 8.8.4.4
MTU = 1420

[Peer]
PublicKey = tcl+TRDnaSIiae6F/IHG85hP+pdPhxGqXviogyBZfQk=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1, ::/1, 8000::/1
Endpoint = 206.116.110.42:51820
