[Interface]
PrivateKey = 0LxbJ8fLCKPv/Y/BtlTsijhDan5nkKJSPMr8a5QcBF0=
Address = 10.0.10.5/32
DNS = 8.8.8.8,8.8.4.4
MTU = 1420

[Peer]
PublicKey = tcl+TRDnaSIiae6F/IHG85hP+pdPhxGqXviogyBZfQk=
Endpoint = 206.116.110.42:51820
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1, ::/1, 8000::/1
