[Interface]
PrivateKey = wBakZ4PNNXOFeUUjqO6pZwbb+4t+sXAb80wFRAwYZkw=
Address = 10.0.10.4/32
DNS = 8.8.8.8,8.8.4.4
MTU = 1420

[Peer]
PublicKey = tcl+TRDnaSIiae6F/IHG85hP+pdPhxGqXviogyBZfQk=
Endpoint = 206.116.110.42:51820
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1, ::/1, 8000::/1
